#Sdk Configuration locations
#Wed Apr 29 15:21:15 CEST 2020
osgi=org.eclipse.osgi_3.10.2.v20150203-1939.jar
configurator=org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar
launcher=org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar
